<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htnml Events </title>
    <style>
        body {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            background-color: #fff;
            gap: 15px;
            height: 200px;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            cursor: pointer;
            list-style: none;
        }

        button {
            padding: 5px;
            width: 90px;
            background-color: rgb(202, 202, 255);
            border: 1px solid transparent;
            border-radius: 5px;
        }

        h1{
            color: #ff0707;
           font-weight: ;

        }
    </style>
</head>

<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing Image</h2>
    <div>
        <ul id="images">
            <li><img width="200px" id="photoshop"
                    src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt="photoshop"></li>
            <li><img width="200px" id="japan"
                    src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="river"
                    src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="owl"
                    src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="prayer"
                    src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
                    <p id="para"></p>
        </ul>
        
        <button id="reset">Reset</button>
    </div>
</body>
<script src="eventlisteners.js"></script>

</html>