<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <style>
        body {
            text-align: center;
            background-color: #ffdfdf;
        }

        #headingDiv {
            width: 90%;
            height: fit-content;
            background-color: whitesmoke;
            border: 1px solid transparent;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }

        .codeArea{
            max-width: fit-content;
            min-width: 130px;
            height: 40px;
            font-size: xx-large;
            margin: auto;
            padding: 10px;
            background-color: rgb(211, 211, 255);
            border-radius: 10px;

        }

        button{
            margin-top: 10px ;
        }
    </style>
</head>


<body>

    <div id="headingDiv">
        <h1>Start Button will Generate new Color with Hexa Code </h1>

        <div class="codeArea">

        </div>

        <button id="start">Start Generate</button>
        <button id="stop">Stop</button>

    </div>
    <script src="RandomColor.js"></script>
</body>

</html>